FROM python:3.11-slim

# Cache busting layer - forces rebuild
ARG CACHEBUST=1
RUN echo "Cache bust: ${CACHEBUST}"

# Add deployment timestamp
RUN echo "Build started at: $(date)" > /tmp/build.txt

WORKDIR /app

# Force fresh pip install with no cache
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.3 \
    pydantic-settings==2.1.0 \
    python-dotenv==1.0.0

# Copy application with explicit ownership
COPY --chown=root:root main.py ./main.py

# Add deployment verification file
RUN echo "Deployed at: $(date)" > /app/deploy.txt && \
    echo "Version: MVP-v2-HOTFIX-LATEST" >> /app/deploy.txt

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')" || exit 1

# Use explicit port binding
EXPOSE 8080

# Explicit command without shell expansion
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]